{
  "schemaVersion": 1,
  "id": "yarm",
  "version": "${version}",

  "name": "YARM",
  "description": "Yet Another Random Mod. Good ideas may get their own mod one day.",
  "authors": [
    "Justin Schaaf"
  ],
  "contact": {
    "homepage": "https://justinschaaf.com/",
    "sources": "https://github.com/justinhschaaf/yarm"
  },

  "license": "MIT",
  "icon": "assets/yarm/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.justinschaaf.yarm.main.YetAnotherRandomMod"
    ]
  },
  "mixins": [],

  "depends": {
    "fabricloader": ">=0.7.2",
    "fabric": "*",
    "minecraft": "1.15.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
